<misterromdescription>
	<name>Guardian (Bootleg)</name>
	<mameversion>0245</mameversion>
	<setname>getstarb1</setname>
	<parent>Alcon</parent>
	<mratimestamp>202211250534</mratimestamp>
	<year>1986</year>
	<manufacturer>Toaplan</manufacturer>
	<category>Shooter</category>
	<rbf>SlapFight</rbf>
	<rotation>vertical</rotation>
	<joystick>8-way</joystick>
	<switches default="FF,00,00">
		<dip bits="15" name="Unused SW1:1" ids="ON,OFF"/>
		<dip bits="14" name="Dip Switch Test" ids="ON,OFF"/>
		<dip bits="13" name="Screen" ids="Invert,Normal Screen"/>
		<dip bits="12" name="Cabinet" ids="Upright,Table"/>
		<dip bits="11" name="Advertise Sound" ids="OFF, ON"/>
		<dip bits="8,10" name="Coinage" ids="Free Play,3 Coin 1 Credit,3 Coin 1 Credit,2 Coin 3 Credit,2 Coin 1 Credit,1 Coin 3 Credit,1 Coin 2 Credit,1 Coin 1 Credit"/>
		<dip bits="23" name="Unused SW2:1" ids="ON,OFF"/>
		<dip bits="22" name="Unused SW2:2" ids="ON,OFF"/>		
		<dip bits="21" name="Unused SW2:3" ids="ON,OFF"/>			
		<dip bits="20" name="Extend" ids="50000 & 150000,30000 & 100000"/>
		<dip bits="18,19" name="Difficulty" ids="1,2,3,4"/>
		<dip bits="16,17" name="Number of Heros" ids="1,2,3,4"/>
	</switches>		
	<rom index="0" md5="none" zip="grdian.zip|getstarb1.zip" type="merged|nonmerged">
		<part crc="9AFAD7E0" name="getstar_14_b.8p"/>
		<part crc="5FEB0A60" name="getstar_13_b.8n"/>
		<part crc="E3CFB1BA" name="getstar_12_b.8k"/>
		<part crc="18DAA44C" name="a68-03.12d"/>
		<part crc="6E5AC9D4" name="getstar_8_b.6g"/>
		<part crc="E3D409E7" name="getstar_7_b.6f"/>
		<part repeat="0x2000"> 00 </part>
		<part crc="05f9eb9a" name="a68_06.6p"/>
		<part crc="cf1a964c" name="a68_07.6n"/>
		<part crc="37662375" name="a68_08.6m"/>
		<part crc="a293cc2e" name="a68_09.4m"/>
		<part crc="83161ed0" name="a68-10.6h"/>
		<part crc="f24158cf" name="a68-11.8h"/>
		<part crc="11f74e32" name="a68-12.6j"/>
		<part crc="643fb282" name="a68-13.8j"/>
		<part crc="a0efaf99" name="rom21.12q"/>
		<part crc="5cbf9fbf" name="rom19.12p"/>
		<part crc="a56d57e5" name="rom20.12m"/>		
		<patch offset="0x6d56">C3</patch>		
		<patch offset="0x6d28">00</patch>		
		<patch offset="0x6d29">00</patch>			
		<patch offset="0x6d30">00</patch>		
		<patch offset="0x6d31">00</patch>		
		<patch offset="0x6d38">00</patch>		
		<patch offset="0x6d39">00</patch>			
		<patch offset="0x6d48">00</patch>		
		<patch offset="0x6d49">00</patch>					
	</rom>
	<rom index="1">
		<part>2</part>
	</rom>		
</misterromdescription>
